ky1ejs/release-notes-action/action.yml
name: 'Release Notes Generator'
description: 'Generate release notes from merged pull requests'
author: 'kylejs'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  github-token:
    description: 'github auth token'
    required: true
  output-formats:
    description: 'Output formats ("markdown" and/or "plaintext")'
    required: false
    default: '["markdown"]'

# Define your outputs here.
outputs:
  release-notes:
    description: 'The generated release notes in markdown format'
  release-notes-plaintext:
    description: 'The generated release notes in plain text format'

runs:
  using: node20
  main: dist/index.js

ky1ejs/release-notes-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    output-formats: '["markdown", "plaintext"]'